<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Set (Normal) Random Number Generator and Seed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Set (Normal) Random Number Generator and Seed
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;setRNG&rsquo; version 2013.9-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="setRNG-package.html">setRNG-package</a></td>
<td>setRNG</td></tr>
<tr><td style="width: 25%;"><a href="00.setRNG.Intro.html">00.setRNG.Intro</a></td>
<td>setRNG</td></tr>
<tr><td style="width: 25%;"><a href="getRNG.html">getRNG</a></td>
<td>get the RNG and seed from an object</td></tr>
<tr><td style="width: 25%;"><a href="getRNG.html">getRNG.default</a></td>
<td>get the RNG and seed from an object</td></tr>
<tr><td style="width: 25%;"><a href="random.number.test.html">random.number.test</a></td>
<td>Test the random number generator</td></tr>
<tr><td style="width: 25%;"><a href="setRNG.html">setRNG</a></td>
<td>Set the Random Number Generator</td></tr>
<tr><td style="width: 25%;"><a href="setRNG-package.html">setRNG.Intro</a></td>
<td>setRNG</td></tr>
</table>
</body></html>
