<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dynamic Systems Estimation (Time Series Package)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dynamic Systems Estimation (Time Series Package)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dse&rsquo; version 2015.12-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="dse-package.html">dse-package</a></td>
<td>Dynamic Systems Estimation - Multivariate Time Series Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addPlotRoots.html">addPlotRoots</a></td>
<td>Add Model Roots to a plot</td></tr>
<tr><td style="width: 25%;"><a href="ARMA.html">ARMA</a></td>
<td>ARMA Model Constructor</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.html">as.TSdata</a></td>
<td>Construct TSdata time series object</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="balanceMittnik.html">balanceMittnik</a></td>
<td>Balance a state space model</td></tr>
<tr><td style="width: 25%;"><a href="bestTSestModel.html">bestTSestModel</a></td>
<td>Select Best Model</td></tr>
<tr><td style="width: 25%;"><a href="estBlackBox4.html">bft</a></td>
<td>Estimate a TSmodel</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Polynomials.html">characteristicPoly</a></td>
<td>Polynomial Utilities</td></tr>
<tr><td style="width: 25%;"><a href="checkBalance.html">checkBalance</a></td>
<td>Check Balance of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="checkBalance.html">checkBalance.ARMA</a></td>
<td>Check Balance of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="checkBalance.html">checkBalance.SS</a></td>
<td>Check Balance of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="checkBalance.html">checkBalance.TSestModel</a></td>
<td>Check Balance of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="checkBalanceMittnik.html">checkBalanceMittnik</a></td>
<td>Check Balance of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="checkBalanceMittnik.html">checkBalanceMittnik.ARMA</a></td>
<td>Check Balance of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="checkBalanceMittnik.html">checkBalanceMittnik.SS</a></td>
<td>Check Balance of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="checkBalanceMittnik.html">checkBalanceMittnik.TSestModel</a></td>
<td>Check Balance of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="checkConsistentDimensions.html">checkConsistentDimensions</a></td>
<td>Check Consistent Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="checkConsistentDimensions.html">checkConsistentDimensions.ARMA</a></td>
<td>Check Consistent Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="checkConsistentDimensions.html">checkConsistentDimensions.default</a></td>
<td>Check Consistent Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="checkConsistentDimensions.html">checkConsistentDimensions.SS</a></td>
<td>Check Consistent Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="checkConsistentDimensions.html">checkConsistentDimensions.TSdata</a></td>
<td>Check Consistent Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="checkConsistentDimensions.html">checkConsistentDimensions.TSestModel</a></td>
<td>Check Consistent Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="checkResiduals.html">checkResiduals</a></td>
<td>Autocorrelations Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="checkResiduals.html">checkResiduals.default</a></td>
<td>Autocorrelations Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="checkResiduals.html">checkResiduals.TSdata</a></td>
<td>Autocorrelations Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="checkResiduals.html">checkResiduals.TSestModel</a></td>
<td>Autocorrelations Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="scale.TSdata.html">checkScale</a></td>
<td>Scale Methods for TS objects</td></tr>
<tr><td style="width: 25%;"><a href="scale.TSdata.html">checkScale.TSestModel</a></td>
<td>Scale Methods for TS objects</td></tr>
<tr><td style="width: 25%;"><a href="scale.TSdata.html">checkScale.TSmodel</a></td>
<td>Scale Methods for TS objects</td></tr>
<tr><td style="width: 25%;"><a href="coef.TSmodel.html">coef.TSestModel</a></td>
<td>Extract or set Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="coef.TSmodel.html">coef.TSmodel</a></td>
<td>Extract or set Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="coef.TSmodel.html">coef&lt;-</a></td>
<td>Extract or set Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="coef.TSmodel.html">coef&lt;-.default</a></td>
<td>Extract or set Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine two objects.</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine.default</a></td>
<td>Combine two objects.</td></tr>
<tr><td style="width: 25%;"><a href="combine.forecastCov.html">combine.forecastCov</a></td>
<td>Combine 2 Forecast Cov Objects</td></tr>
<tr><td style="width: 25%;"><a href="combine.forecastCov.html">combine.forecastCovEstimatorsWRTdata</a></td>
<td>Combine 2 Forecast Cov Objects</td></tr>
<tr><td style="width: 25%;"><a href="combine.forecastCov.html">combine.forecastCovEstimatorsWRTtrue</a></td>
<td>Combine 2 Forecast Cov Objects</td></tr>
<tr><td style="width: 25%;"><a href="combine.TSdata.html">combine.TSdata</a></td>
<td>Combine series from two TSdata objects.</td></tr>
<tr><td style="width: 25%;"><a href="Polynomials.html">companionMatrix</a></td>
<td>Polynomial Utilities</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dse-package.html">dse</a></td>
<td>Dynamic Systems Estimation - Multivariate Time Series Package</td></tr>
<tr><td style="width: 25%;"><a href="dse-package.html">dse.Intro</a></td>
<td>Dynamic Systems Estimation - Multivariate Time Series Package</td></tr>
<tr><td style="width: 25%;"><a href="DSEversion.html">DSEversion</a></td>
<td>Print Version Information</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eg1.DSE.data.html">eg1.dat</a></td>
<td>Four Time Series used in Gilbert (1993)</td></tr>
<tr><td style="width: 25%;"><a href="eg1.DSE.data.html">eg1.DSE.data</a></td>
<td>Four Time Series used in Gilbert (1993)</td></tr>
<tr><td style="width: 25%;"><a href="eg1.DSE.data.html">eg1.DSE.data.diff</a></td>
<td>Four Time Series used in Gilbert (1993)</td></tr>
<tr><td style="width: 25%;"><a href="egJofF.1dec93.data.html">egJofF.1dec93.data</a></td>
<td>Eleven Time Series used in Gilbert (1995)</td></tr>
<tr><td style="width: 25%;"><a href="periods.TSdata.html">end.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="periods.TSdata.html">end.TSestModel</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">endInput</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">endInput.TSdata</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">endInput.TSestModel</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">endOutput</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">endOutput.TSdata</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">endOutput.TSestModel</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="estBlackBox.html">estBlackBox</a></td>
<td>Estimate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="estBlackBox1.html">estBlackBox1</a></td>
<td>Estimate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="estBlackBox2.html">estBlackBox2</a></td>
<td>Estimate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="estBlackBox3.html">estBlackBox3</a></td>
<td>Estimate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="estBlackBox4.html">estBlackBox4</a></td>
<td>Estimate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="estimateModels.html">estimateModels</a></td>
<td>Estimate Models</td></tr>
<tr><td style="width: 25%;"><a href="estimatorsHorizonForecastsWRTdata.html">estimatorsHorizonForecastsWRTdata</a></td>
<td>Estimate models and forecast at given horizons</td></tr>
<tr><td style="width: 25%;"><a href="estMaxLik.html">estMaxLik</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="estMaxLik.html">estMaxLik.TSdata</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="estMaxLik.html">estMaxLik.TSestModel</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="estMaxLik.html">estMaxLik.TSmodel</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="estSSfromVARX.html">estSSfromVARX</a></td>
<td>Estimate a state space TSmodel using VAR estimation</td></tr>
<tr><td style="width: 25%;"><a href="estSSMittnik.html">estSSMittnik</a></td>
<td>Estimate a State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="estVARXar.html">estVARXar</a></td>
<td>Estimate a VAR TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="estVARXls.html">estVARXls</a></td>
<td>Estimate a VAR TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="estWtVariables.html">estWtVariables</a></td>
<td>Weighted Estimation</td></tr>
<tr><td style="width: 25%;"><a href="excludeForecastCov.html">excludeForecastCov</a></td>
<td>Filter Object to Remove Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="extractforecastCov.html">extractforecastCov</a></td>
<td>Extract Forecast Covariance</td></tr>
<tr><td style="width: 25%;"><a href="extractforecastCov.html">extractforecastCov.forecastCovEstimatorsFromModel</a></td>
<td>Extract Forecast Covariance</td></tr>
<tr><td style="width: 25%;"><a href="extractforecastCov.html">extractforecastCov.forecastCovEstimatorsWRTdata</a></td>
<td>Extract Forecast Covariance</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="featherForecasts.html">featherForecasts</a></td>
<td>Multiple Horizon-Step Ahead Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="featherForecasts.html">featherForecasts.TSdata</a></td>
<td>Multiple Horizon-Step Ahead Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="featherForecasts.html">featherForecasts.TSestModel</a></td>
<td>Multiple Horizon-Step Ahead Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="featherForecasts.html">featherForecasts.TSmodel</a></td>
<td>Multiple Horizon-Step Ahead Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="fixConstants.html">fixConstants</a></td>
<td>Fix TSmodel Coefficients (Parameters) to Constants</td></tr>
<tr><td style="width: 25%;"><a href="fixF.html">fixF</a></td>
<td>Set SS Model F Matrix to Constants</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast</a></td>
<td>Forecast Multiple Steps Ahead</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast.TSdata</a></td>
<td>Forecast Multiple Steps Ahead</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast.TSestModel</a></td>
<td>Forecast Multiple Steps Ahead</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast.TSmodel</a></td>
<td>Forecast Multiple Steps Ahead</td></tr>
<tr><td style="width: 25%;"><a href="forecastCov.html">forecastCov</a></td>
<td>Forecast covariance for different models</td></tr>
<tr><td style="width: 25%;"><a href="forecastCov.html">forecastCov.TSdata</a></td>
<td>Forecast covariance for different models</td></tr>
<tr><td style="width: 25%;"><a href="forecastCov.html">forecastCov.TSestModel</a></td>
<td>Forecast covariance for different models</td></tr>
<tr><td style="width: 25%;"><a href="forecastCov.html">forecastCov.TSmodel</a></td>
<td>Forecast covariance for different models</td></tr>
<tr><td style="width: 25%;"><a href="forecastCovEstimatorsWRTdata.html">forecastCovEstimatorsWRTdata</a></td>
<td>Calculate Forecast Cov of Estimators WRT Data</td></tr>
<tr><td style="width: 25%;"><a href="forecastCovEstimatorsWRTtrue.html">forecastCovEstimatorsWRTtrue</a></td>
<td>Compare Forecasts Cov Relative to True Model Output</td></tr>
<tr><td style="width: 25%;"><a href="forecastCovReductionsWRTtrue.html">forecastCovReductionsWRTtrue</a></td>
<td>Forecast covariance for different models</td></tr>
<tr><td style="width: 25%;"><a href="forecastCovWRTtrue.html">forecastCovWRTtrue</a></td>
<td>Compare Forecasts to True Model Output</td></tr>
<tr><td style="width: 25%;"><a href="forecasts.html">forecasts</a></td>
<td>Extract Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="forecasts.html">forecasts.featherForecasts</a></td>
<td>Extract Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="forecasts.html">forecasts.forecast</a></td>
<td>Extract Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="forecasts.html">forecasts.horizonForecasts</a></td>
<td>Extract Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="periods.TSdata.html">frequency.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="periods.TSdata.html">frequency.TSestModel</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">frequencyInput</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">frequencyInput.TSdata</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">frequencyInput.TSestModel</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">frequencyOutput</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">frequencyOutput.TSdata</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">frequencyOutput.TSestModel</a></td>
<td>TSdata Periods</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gmap.html">gmap</a></td>
<td>Basis Transformation of a Model.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="horizonForecasts.html">horizonForecasts</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
<tr><td style="width: 25%;"><a href="horizonForecasts.html">horizonForecasts.forecastCov</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
<tr><td style="width: 25%;"><a href="horizonForecasts.html">horizonForecasts.TSdata</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
<tr><td style="width: 25%;"><a href="horizonForecasts.html">horizonForecasts.TSestModel</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
<tr><td style="width: 25%;"><a href="horizonForecasts.html">horizonForecasts.TSmodel</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
<tr><td style="width: 25%;"><a href="horizonForecastsCompiled.html">horizonForecastsCompiled</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
<tr><td style="width: 25%;"><a href="horizonForecastsCompiled.html">horizonForecastsCompiled.ARMA</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
<tr><td style="width: 25%;"><a href="horizonForecastsCompiled.html">horizonForecastsCompiled.SS</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="informationTests.html">informationTests</a></td>
<td>Tabulates selection criteria</td></tr>
<tr><td style="width: 25%;"><a href="informationTestsCalculations.html">informationTestsCalculations</a></td>
<td>Calculate selection criteria</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">inputData</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">inputData.default</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">inputData.TSdata</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">inputData.TSestModel</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">inputData&lt;-</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">inputData&lt;-.default</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">inputData&lt;-.TSdata</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="ARMA.html">is.ARMA</a></td>
<td>ARMA Model Constructor</td></tr>
<tr><td style="width: 25%;"><a href="estimateModels.html">is.estimatedModels</a></td>
<td>Estimate Models</td></tr>
<tr><td style="width: 25%;"><a href="featherForecasts.html">is.featherForecasts</a></td>
<td>Multiple Horizon-Step Ahead Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">is.forecast</a></td>
<td>Forecast Multiple Steps Ahead</td></tr>
<tr><td style="width: 25%;"><a href="forecastCov.html">is.forecastCov</a></td>
<td>Forecast covariance for different models</td></tr>
<tr><td style="width: 25%;"><a href="forecastCovEstimatorsWRTdata.html">is.forecastCovEstimatorsWRTdata</a></td>
<td>Calculate Forecast Cov of Estimators WRT Data</td></tr>
<tr><td style="width: 25%;"><a href="is.forecastCovEstimatorsWRTdata.subsets.html">is.forecastCovEstimatorsWRTdata.subsets</a></td>
<td>Check Inheritance</td></tr>
<tr><td style="width: 25%;"><a href="forecastCovEstimatorsWRTtrue.html">is.forecastCovEstimatorsWRTtrue</a></td>
<td>Compare Forecasts Cov Relative to True Model Output</td></tr>
<tr><td style="width: 25%;"><a href="forecastCovWRTtrue.html">is.forecastCovWRTdata</a></td>
<td>Compare Forecasts to True Model Output</td></tr>
<tr><td style="width: 25%;"><a href="horizonForecasts.html">is.horizonForecasts</a></td>
<td>Calculate forecasts at specified horizons</td></tr>
<tr><td style="width: 25%;"><a href="SS.html">is.innov.SS</a></td>
<td>State Space Models</td></tr>
<tr><td style="width: 25%;"><a href="SS.html">is.nonInnov.SS</a></td>
<td>State Space Models</td></tr>
<tr><td style="width: 25%;"><a href="SS.html">is.SS</a></td>
<td>State Space Models</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.html">is.TSdata</a></td>
<td>Construct TSdata time series object</td></tr>
<tr><td style="width: 25%;"><a href="TSestModel.html">is.TSestModel</a></td>
<td>Estimated Time Series Model</td></tr>
<tr><td style="width: 25%;"><a href="TSmodel.html">is.TSmodel</a></td>
<td>Time Series Models</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="l.html">l</a></td>
<td>Evaluate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="l.ARMA.html">l.ARMA</a></td>
<td>Evaluate an ARMA TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="l.SS.html">l.SS</a></td>
<td>Evaluate a state space TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="l.html">l.TSdata</a></td>
<td>Evaluate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="l.html">l.TSestModel</a></td>
<td>Evaluate a TSmodel</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="markovParms.html">markovParms</a></td>
<td>Markov Parameters</td></tr>
<tr><td style="width: 25%;"><a href="McMillanDegree.html">McMillanDegree</a></td>
<td>Calculate McMillan Degree</td></tr>
<tr><td style="width: 25%;"><a href="McMillanDegree.html">McMillanDegree.ARMA</a></td>
<td>Calculate McMillan Degree</td></tr>
<tr><td style="width: 25%;"><a href="McMillanDegree.html">McMillanDegree.SS</a></td>
<td>Calculate McMillan Degree</td></tr>
<tr><td style="width: 25%;"><a href="McMillanDegree.html">McMillanDegree.TSestModel</a></td>
<td>Calculate McMillan Degree</td></tr>
<tr><td style="width: 25%;"><a href="minForecastCov.html">minForecastCov</a></td>
<td>Minimum Forecast Cov Models</td></tr>
<tr><td style="width: 25%;"><a href="minimumStartupLag.html">minimumStartupLag</a></td>
<td>Starting Periods Required</td></tr>
<tr><td style="width: 25%;"><a href="minimumStartupLag.html">minimumStartupLag.ARMA</a></td>
<td>Starting Periods Required</td></tr>
<tr><td style="width: 25%;"><a href="minimumStartupLag.html">minimumStartupLag.SS</a></td>
<td>Starting Periods Required</td></tr>
<tr><td style="width: 25%;"><a href="minimumStartupLag.html">minimumStartupLag.TSestModel</a></td>
<td>Starting Periods Required</td></tr>
<tr><td style="width: 25%;"><a href="MittnikReducedModels.html">MittnikReducedModels</a></td>
<td>Reduced Models via Mittnik SVD balancing</td></tr>
<tr><td style="width: 25%;"><a href="MittnikReduction.html">MittnikReduction</a></td>
<td>Balance and Reduce a Model</td></tr>
<tr><td style="width: 25%;"><a href="MittnikReduction.html">MittnikReduction.from.Hankel</a></td>
<td>Balance and Reduce a Model</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nseries.featherForecasts.html">nseries.featherForecasts</a></td>
<td>Number of Series</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesInput</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesInput.ARMA</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesInput.default</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesInput.SS</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesInput.TSdata</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesInput.TSestModel</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesOutput</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesOutput.ARMA</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesOutput.default</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesOutput.SS</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesOutput.TSdata</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nseriesInput.html">nseriesOutput.TSestModel</a></td>
<td>Number of Series in in Input or Output</td></tr>
<tr><td style="width: 25%;"><a href="nstates.html">nstates</a></td>
<td>State Dimension of a State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="nstates.html">nstates.ARMA</a></td>
<td>State Dimension of a State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="nstates.html">nstates.SS</a></td>
<td>State Dimension of a State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="nstates.html">nstates.TSestModel</a></td>
<td>State Dimension of a State Space Model</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="observability.html">observability</a></td>
<td>Calculate Model Observability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="observability.html">observability.ARMA</a></td>
<td>Calculate Model Observability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="observability.html">observability.SS</a></td>
<td>Calculate Model Observability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="observability.html">observability.TSestModel</a></td>
<td>Calculate Model Observability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="estVARXar.html">old.estVARXar</a></td>
<td>Estimate a VAR TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="outOfSample.forecastCovEstimatorsWRTdata.html">outOfSample.forecastCovEstimatorsWRTdata</a></td>
<td>Calculate Out-of-Sample Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">outputData</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">outputData.default</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">outputData.TSdata</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">outputData.TSestModel</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">outputData&lt;-</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">outputData&lt;-.default</a></td>
<td>TSdata Series</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">outputData&lt;-.TSdata</a></td>
<td>TSdata Series</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="percentChange.TSdata.html">percentChange.TSdata</a></td>
<td>Calculate percent change</td></tr>
<tr><td style="width: 25%;"><a href="percentChange.TSdata.html">percentChange.TSestModel</a></td>
<td>Calculate percent change</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute</a></td>
<td>Permute</td></tr>
<tr><td style="width: 25%;"><a href="phasePlots.html">phasePlots</a></td>
<td>Calculate Phase Plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.roots.html">plot.roots</a></td>
<td>Plot Model Roots</td></tr>
<tr><td style="width: 25%;"><a href="Polynomials.html">polydet</a></td>
<td>Polynomial Utilities</td></tr>
<tr><td style="width: 25%;"><a href="Polynomials.html">polyprod</a></td>
<td>Polynomial Utilities</td></tr>
<tr><td style="width: 25%;"><a href="Polynomials.html">polyrootDet</a></td>
<td>Polynomial Utilities</td></tr>
<tr><td style="width: 25%;"><a href="Polynomials.html">polysum</a></td>
<td>Polynomial Utilities</td></tr>
<tr><td style="width: 25%;"><a href="Polynomials.html">polyvalue</a></td>
<td>Polynomial Utilities</td></tr>
<tr><td style="width: 25%;"><a href="Portmanteau.html">Portmanteau</a></td>
<td>Calculate Portmanteau statistic</td></tr>
<tr><td style="width: 25%;"><a href="print.TSestModel.html">print.ARMA</a></td>
<td>Display TSmodel Arrays</td></tr>
<tr><td style="width: 25%;"><a href="print.forecastCov.html">print.estimatedModels</a></td>
<td>Print Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="print.forecastCov.html">print.forecastCov</a></td>
<td>Print Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="print.forecastCov.html">print.forecastCovEstimatorsWRTdata.subsets</a></td>
<td>Print Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="print.forecastCov.html">print.forecastCovEstimatorsWRTtrue</a></td>
<td>Print Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="print.TSestModel.html">print.SS</a></td>
<td>Display TSmodel Arrays</td></tr>
<tr><td style="width: 25%;"><a href="summary.TSdata.html">print.summary.ARMA</a></td>
<td>Specific Methods for Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.forecastCov.html">print.summary.estimatedModels</a></td>
<td>Summary Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.forecastCov.html">print.summary.forecastCov</a></td>
<td>Summary Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.forecastCov.html">print.summary.forecastCovEstimatorsWRTdata.subsets</a></td>
<td>Summary Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.forecastCov.html">print.summary.forecastCovEstimatorsWRTtrue</a></td>
<td>Summary Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.TSdata.html">print.summary.SS</a></td>
<td>Specific Methods for Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.TSdata.html">print.summary.TSdata</a></td>
<td>Specific Methods for Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.TSdata.html">print.summary.TSestModel</a></td>
<td>Specific Methods for Summary</td></tr>
<tr><td style="width: 25%;"><a href="print.TSdata.html">print.TSdata</a></td>
<td>Print Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="print.TSestModel.html">print.TSestModel</a></td>
<td>Display TSmodel Arrays</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="reachability.html">reachability</a></td>
<td>Calculate Model Reachability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="reachability.html">reachability.ARMA</a></td>
<td>Calculate Model Reachability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="reachability.html">reachability.SS</a></td>
<td>Calculate Model Reachability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="reachability.html">reachability.TSestModel</a></td>
<td>Calculate Model Reachability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="residualStats.html">residualStats</a></td>
<td>Calculate Residuals Statistics and Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="Riccati.html">Riccati</a></td>
<td>Riccati Equation</td></tr>
<tr><td style="width: 25%;"><a href="roots.html">roots</a></td>
<td>Calculate Model Roots</td></tr>
<tr><td style="width: 25%;"><a href="roots.html">roots.ARMA</a></td>
<td>Calculate Model Roots</td></tr>
<tr><td style="width: 25%;"><a href="roots.estimatedModels.html">roots.estimatedModels</a></td>
<td>Roots Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="roots.estimatedModels.html">roots.forecastCovEstimatorsWRTtrue</a></td>
<td>Roots Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="roots.html">roots.SS</a></td>
<td>Calculate Model Roots</td></tr>
<tr><td style="width: 25%;"><a href="roots.html">roots.TSestModel</a></td>
<td>Calculate Model Roots</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale.TSdata.html">scale.ARMA</a></td>
<td>Scale Methods for TS objects</td></tr>
<tr><td style="width: 25%;"><a href="scale.TSdata.html">scale.innov</a></td>
<td>Scale Methods for TS objects</td></tr>
<tr><td style="width: 25%;"><a href="scale.TSdata.html">scale.nonInnov</a></td>
<td>Scale Methods for TS objects</td></tr>
<tr><td style="width: 25%;"><a href="scale.TSdata.html">scale.TSdata</a></td>
<td>Scale Methods for TS objects</td></tr>
<tr><td style="width: 25%;"><a href="scale.TSdata.html">scale.TSestModel</a></td>
<td>Scale Methods for TS objects</td></tr>
<tr><td style="width: 25%;"><a href="selectForecastCov.html">selectForecastCov</a></td>
<td>Select Forecast Covariances Meeting Criteria</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.TSdata.html">seriesNames.TSdata</a></td>
<td>Series Names Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.TSdata.html">seriesNames.TSestModel</a></td>
<td>Series Names Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.TSdata.html">seriesNames.TSmodel</a></td>
<td>Series Names Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.TSdata.html">seriesNames&lt;-.TSdata</a></td>
<td>Series Names Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.TSdata.html">seriesNames&lt;-.TSestModel</a></td>
<td>Series Names Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.TSdata.html">seriesNames&lt;-.TSmodel</a></td>
<td>Series Names Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesInput</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.forecast.html">seriesNamesInput.featherForecasts</a></td>
<td>TS Input and Output Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.forecast.html">seriesNamesInput.forecast</a></td>
<td>TS Input and Output Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesInput.TSdata</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesInput.TSestModel</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesInput.TSmodel</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesInput&lt;-</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesInput&lt;-.TSdata</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesInput&lt;-.TSestModel</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesInput&lt;-.TSmodel</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesOutput</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.forecast.html">seriesNamesOutput.featherForecasts</a></td>
<td>TS Input and Output Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.forecast.html">seriesNamesOutput.forecast</a></td>
<td>TS Input and Output Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesOutput.TSdata</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesOutput.TSestModel</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesOutput.TSmodel</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesOutput&lt;-</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesOutput&lt;-.TSdata</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesOutput&lt;-.TSestModel</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="seriesNamesInput.html">seriesNamesOutput&lt;-.TSmodel</a></td>
<td>TSdata Series Names</td></tr>
<tr><td style="width: 25%;"><a href="shockDecomposition.html">shockDecomposition</a></td>
<td>Shock Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>Simulate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.ARMA</a></td>
<td>Simulate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.SS</a></td>
<td>Simulate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.TSestModel</a></td>
<td>Simulate a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother</a></td>
<td>Evaluate a smoother with a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother.nonInnov</a></td>
<td>Evaluate a smoother with a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother.TSestModel</a></td>
<td>Evaluate a smoother with a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother.TSmodel</a></td>
<td>Evaluate a smoother with a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="SS.html">SS</a></td>
<td>State Space Models</td></tr>
<tr><td style="width: 25%;"><a href="stability.html">stability</a></td>
<td>Calculate Stability of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="stability.html">stability.ARMA</a></td>
<td>Calculate Stability of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="stability.html">stability.roots</a></td>
<td>Calculate Stability of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="stability.html">stability.TSestModel</a></td>
<td>Calculate Stability of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="stability.html">stability.TSmodel</a></td>
<td>Calculate Stability of a TSmodel</td></tr>
<tr><td style="width: 25%;"><a href="periods.TSdata.html">start.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="periods.TSdata.html">start.TSestModel</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">startInput</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">startInput.TSdata</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">startInput.TSestModel</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">startOutput</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">startOutput.TSdata</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">startOutput.TSestModel</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="minimumStartupLag.html">startShift</a></td>
<td>Starting Periods Required</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state</a></td>
<td>Extract State</td></tr>
<tr><td style="width: 25%;"><a href="stripMine.html">stripMine</a></td>
<td>Select a Data Subset and Model</td></tr>
<tr><td style="width: 25%;"><a href="summary.TSdata.html">summary.ARMA</a></td>
<td>Specific Methods for Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.forecastCov.html">summary.estimatedModels</a></td>
<td>Summary Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.forecastCov.html">summary.forecastCov</a></td>
<td>Summary Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.forecastCov.html">summary.forecastCovEstimatorsWRTdata.subsets</a></td>
<td>Summary Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.forecastCov.html">summary.forecastCovEstimatorsWRTtrue</a></td>
<td>Summary Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.TSdata.html">summary.SS</a></td>
<td>Specific Methods for Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.TSdata.html">summary.TSdata</a></td>
<td>Specific Methods for Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.TSdata.html">summary.TSestModel</a></td>
<td>Specific Methods for Summary</td></tr>
<tr><td style="width: 25%;"><a href="sumSqerror.html">sumSqerror</a></td>
<td>Calculate sum of squared prediction errors</td></tr>
<tr><td style="width: 25%;"><a href="balanceMittnik.html">SVDbalanceMittnik</a></td>
<td>Balance a state space model</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tframed.TSdata.html">tbind.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.ARMA.html">testEqual.ARMA</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.forecast.html">testEqual.estimatedModels</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.forecast.html">testEqual.forecast</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.forecast.html">testEqual.forecastCov</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.forecast.html">testEqual.horizonForecasts</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.ARMA.html">testEqual.SS</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.ARMA.html">testEqual.TSdata</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.ARMA.html">testEqual.TSestModel</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.ARMA.html">testEqual.TSmodel</a></td>
<td>Specific Methods for Testing Equality</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.forecast.html">tfplot.featherForecasts</a></td>
<td>Specific Methods for tfplot</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.forecast.html">tfplot.forecast</a></td>
<td>Specific Methods for tfplot</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.forecastCov.html">tfplot.forecastCov</a></td>
<td>Plots of Forecast Variance</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.forecastCov.html">tfplot.forecastCovEstimatorsWRTdata</a></td>
<td>Plots of Forecast Variance</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.forecast.html">tfplot.horizonForecasts</a></td>
<td>Specific Methods for tfplot</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.forecast.html">tfplot.multiModelHorizonForecasts</a></td>
<td>Specific Methods for tfplot</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.TSdata.html">tfplot.TSdata</a></td>
<td>Tfplot Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.TSdata.html">tfplot.TSestModel</a></td>
<td>Tfplot Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="tframed.TSdata.html">tframe&lt;-.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="tframed.TSdata.html">tframed.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="tframed.TSdata.html">tfwindow.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="toARMA.html">toARMA</a></td>
<td>Convert to an ARMA Model</td></tr>
<tr><td style="width: 25%;"><a href="toARMA.html">toARMA.ARMA</a></td>
<td>Convert to an ARMA Model</td></tr>
<tr><td style="width: 25%;"><a href="toARMA.html">toARMA.SS</a></td>
<td>Convert to an ARMA Model</td></tr>
<tr><td style="width: 25%;"><a href="toARMA.html">toARMA.TSestModel</a></td>
<td>Convert to an ARMA Model</td></tr>
<tr><td style="width: 25%;"><a href="periods.TSdata.html">Tobs.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="periods.TSdata.html">Tobs.TSestModel</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">TobsInput</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">TobsInput.TSdata</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">TobsInput.TSestModel</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">TobsOutput</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">TobsOutput.TSdata</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="periodsInput.html">TobsOutput.TSestModel</a></td>
<td>TSdata Periods</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSS</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSS.ARMA</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSS.SS</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSS.TSestModel</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSSaugment</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSSaugment.ARMA</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSSaugment.TSestModel</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSSChol.html">toSSChol</a></td>
<td>Convert to Non-Innovation State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSSChol.html">toSSChol.TSestModel</a></td>
<td>Convert to Non-Innovation State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSSChol.html">toSSChol.TSmodel</a></td>
<td>Convert to Non-Innovation State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSSinnov.html">toSSinnov</a></td>
<td>Convert to State Space Innovations Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSSnested</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSSnested.ARMA</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSSnested.SS</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSS.html">toSSnested.TSestModel</a></td>
<td>Convert to State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="toSSOform.html">toSSOform</a></td>
<td>Convert to Oform</td></tr>
<tr><td style="width: 25%;"><a href="toSSOform.html">toSSOform.TSestModel</a></td>
<td>Convert to Oform</td></tr>
<tr><td style="width: 25%;"><a href="toSSOform.html">toSSOform.TSmodel</a></td>
<td>Convert to Oform</td></tr>
<tr><td style="width: 25%;"><a href="totalForecastCov.html">totalForecastCov</a></td>
<td>Sum covariance of forecasts across all series</td></tr>
<tr><td style="width: 25%;"><a href="tframed.TSdata.html">trimNA.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.html">TSdata</a></td>
<td>Construct TSdata time series object</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.html">TSdata.default</a></td>
<td>Construct TSdata time series object</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.forecastCov.html">TSdata.forecastCov</a></td>
<td>TS Extractor Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.object.html">TSdata.object</a></td>
<td>time series data object</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.html">TSdata.TSdata</a></td>
<td>Construct TSdata time series object</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.html">TSdata.TSestModel</a></td>
<td>Construct TSdata time series object</td></tr>
<tr><td style="width: 25%;"><a href="TSestModel.html">TSestModel</a></td>
<td>Estimated Time Series Model</td></tr>
<tr><td style="width: 25%;"><a href="TSestModel.html">TSestModel.object</a></td>
<td>Estimated Time Series Model</td></tr>
<tr><td style="width: 25%;"><a href="TSestModel.html">TSestModel.TSestModel</a></td>
<td>Estimated Time Series Model</td></tr>
<tr><td style="width: 25%;"><a href="TSmodel.html">TSmodel</a></td>
<td>Time Series Models</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.forecastCov.html">TSmodel.forecastCov</a></td>
<td>TS Extractor Specific Methods</td></tr>
<tr><td style="width: 25%;"><a href="TSmodel.html">TSmodel.TSestModel</a></td>
<td>Time Series Models</td></tr>
<tr><td style="width: 25%;"><a href="TSmodel.html">TSmodel.TSmodel</a></td>
<td>Time Series Models</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tframed.TSdata.html">window.TSdata</a></td>
<td>Specific Methods for tframed Data</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DSEflags.html">.DSEflags</a></td>
<td>Flags to Indicate Use of Compiled Code</td></tr>
<tr><td style="width: 25%;"><a href="00.dse.Intro.html">00.dse.Intro</a></td>
<td>Dynamic Systems Estimation - Multivariate Time Series Package</td></tr>
</table>
</body></html>
