<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time Frame Coding Kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Time Frame Coding Kernel
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tframe&rsquo; version 2015.12-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="00tframe.Intro.html">tframe-package</a></td>
<td>Tframe - Generic Approach to Handling Time</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tframe.html">as.tframe</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">as.tframed</a></td>
<td>Extract or Set a tframe</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checktframeConsistent.html">checktframeConsistent</a></td>
<td>Check for a Consistent tframe</td></tr>
<tr><td style="width: 25%;"><a href="checktframeConsistent.html">checktframeConsistent.default</a></td>
<td>Check for a Consistent tframe</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tfL.html">diff.tframe</a></td>
<td>Time Series Shifting and Differencing</td></tr>
<tr><td style="width: 25%;"><a href="tfL.html">diff.tframed</a></td>
<td>Time Series Shifting and Differencing</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="earliestEnd.html">earliestEnd</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">earliestEndIndex</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">earliestEndIndex.default</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">earliestEndIndex.tframe</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">earliestStart</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">earliestStartIndex</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">earliestStartIndex.default</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">earliestStartIndex.tframe</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">end.tframe</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">end.tframed</a></td>
<td>Extract Time Frame Information</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tfstart.html">frequency.tframe</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">frequency.tframed</a></td>
<td>Extract Time Frame Information</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tframe.html">is.tframe</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">is.tframed</a></td>
<td>Extract or Set a tframe</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="earliestEnd.html">latestEnd</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">latestEndIndex</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">latestEndIndex.default</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">latestEndIndex.tframe</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">latestStart</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">latestStartIndex</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">latestStartIndex.default</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="earliestEnd.html">latestStartIndex.tframe</a></td>
<td>Start and End for Objects with Multiple Time Series</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nseries.html">nseries</a></td>
<td>Number of Series</td></tr>
<tr><td style="width: 25%;"><a href="nseries.html">nseries.default</a></td>
<td>Number of Series</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tfprint.html">print.tframe</a></td>
<td>Print Tframed Objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="selectSeries.html">selectSeries</a></td>
<td>Extract a Subset of Series</td></tr>
<tr><td style="width: 25%;"><a href="selectSeries.html">selectSeries.default</a></td>
<td>Extract a Subset of Series</td></tr>
<tr><td style="width: 25%;"><a href="selectSeries.html">selectSeries.ts</a></td>
<td>Extract a Subset of Series</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.html">seriesNames</a></td>
<td>Names of Series in a time series object</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.html">seriesNames.default</a></td>
<td>Names of Series in a time series object</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.html">seriesNames&lt;-</a></td>
<td>Names of Series in a time series object</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.html">seriesNames&lt;-.default</a></td>
<td>Names of Series in a time series object</td></tr>
<tr><td style="width: 25%;"><a href="seriesNames.html">seriesNames&lt;-.ts</a></td>
<td>Names of Series in a time series object</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">splice</a></td>
<td>Splice Time Series</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">splice.default</a></td>
<td>Splice Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">start.tframe</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">start.tframed</a></td>
<td>Extract Time Frame Information</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tbind.html">tbind</a></td>
<td>Bind Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tbind.html">tbind.default</a></td>
<td>Bind Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tbind.html">tbind.ts</a></td>
<td>Bind Time Series</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.html">testEqual</a></td>
<td>Compare Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.html">testEqual.array</a></td>
<td>Compare Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.html">testEqual.default</a></td>
<td>Compare Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.html">testEqual.list</a></td>
<td>Compare Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.html">testEqual.matrix</a></td>
<td>Compare Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="testEqual.html">testEqual.numeric</a></td>
<td>Compare Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="testEqualtframes.html">testEqualtframes</a></td>
<td>Compare Two Time Frames</td></tr>
<tr><td style="width: 25%;"><a href="testEqualtframes.html">testEqualtframes.default</a></td>
<td>Compare Two Time Frames</td></tr>
<tr><td style="width: 25%;"><a href="testEqualtframes.html">testEqualtframes.stamped</a></td>
<td>Compare Two Time Frames</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tfend</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tfend.default</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tfend.tstframe</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfExpand.html">tfExpand</a></td>
<td>Expand a Tframe or Tframed Object.</td></tr>
<tr><td style="width: 25%;"><a href="tfExpand.html">tfExpand.default</a></td>
<td>Expand a Tframe or Tframed Object.</td></tr>
<tr><td style="width: 25%;"><a href="tfExpand.html">tfExpand.tframe</a></td>
<td>Expand a Tframe or Tframed Object.</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tffrequency</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tffrequency.default</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfL.html">tfL</a></td>
<td>Time Series Shifting and Differencing</td></tr>
<tr><td style="width: 25%;"><a href="tfL.html">tfL.default</a></td>
<td>Time Series Shifting and Differencing</td></tr>
<tr><td style="width: 25%;"><a href="tfL.html">tfL.tframe</a></td>
<td>Time Series Shifting and Differencing</td></tr>
<tr><td style="width: 25%;"><a href="tfprint.html">tfprint</a></td>
<td>Print Tframed Objects</td></tr>
<tr><td style="width: 25%;"><a href="tfprint.html">tfprint.default</a></td>
<td>Print Tframed Objects</td></tr>
<tr><td style="width: 25%;"><a href="tfprint.html">tfprint.tframe</a></td>
<td>Print Tframed Objects</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tframe</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tframe.default</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="00tframe.Intro.html">tframe.Intro</a></td>
<td>Tframe - Generic Approach to Handling Time</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tframe.ts</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tframe&lt;-</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tframed</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tframed.default</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tfSet</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tfSet.default</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tfSet.list</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tframe.html">tfSet.tstframe</a></td>
<td>Extract or Set a tframe</td></tr>
<tr><td style="width: 25%;"><a href="tfspan.html">tfspan</a></td>
<td>Time Span</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tfstart</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tfstart.default</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tfstart.tstframe</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tftime</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">tftime.default</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfExpand.html">tfTruncate</a></td>
<td>Expand a Tframe or Tframed Object.</td></tr>
<tr><td style="width: 25%;"><a href="tfExpand.html">tfTruncate.default</a></td>
<td>Expand a Tframe or Tframed Object.</td></tr>
<tr><td style="width: 25%;"><a href="tfExpand.html">tfTruncate.tframe</a></td>
<td>Expand a Tframe or Tframed Object.</td></tr>
<tr><td style="width: 25%;"><a href="tfwindow.html">tfwindow</a></td>
<td>Truncate a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tfwindow.html">tfwindow.default</a></td>
<td>Truncate a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tfwindow.html">tfwindow.tframe</a></td>
<td>Truncate a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tfwindow.html">tfwindow.ts</a></td>
<td>Truncate a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">time.tframe</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">time.tframed</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">Tobs</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">Tobs.default</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">Tobs.stamped</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">Tobs.tframe</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="tfstart.html">Tobs.tframed</a></td>
<td>Extract Time Frame Information</td></tr>
<tr><td style="width: 25%;"><a href="trimNA.html">trimNA</a></td>
<td>Trim NAs from Time Series</td></tr>
<tr><td style="width: 25%;"><a href="trimNA.html">trimNA.default</a></td>
<td>Trim NAs from Time Series</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="00tframe.Intro.html">00.tframe.Intro</a></td>
<td>Tframe - Generic Approach to Handling Time</td></tr>
</table>
</body></html>
