<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time Frame User Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Time Frame User Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tfplot&rsquo; version 2015.12-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addDate.html">addDate</a></td>
<td>Add Periods to a Date</td></tr>
<tr><td style="width: 25%;"><a href="percentChange.html">annualizedGrowth</a></td>
<td>Various Time Series Calculations</td></tr>
<tr><td style="width: 25%;"><a href="percentChange.html">annualizedGrowth.default</a></td>
<td>Various Time Series Calculations</td></tr>
<tr><td style="width: 25%;"><a href="diffLog.html">diffLog</a></td>
<td>Calculate the difference of log data</td></tr>
<tr><td style="width: 25%;"><a href="diffLog.html">diffLog.default</a></td>
<td>Calculate the difference of log data</td></tr>
<tr><td style="width: 25%;"><a href="percentChange.html">percentChange</a></td>
<td>Various Time Series Calculations</td></tr>
<tr><td style="width: 25%;"><a href="percentChange.html">percentChange.default</a></td>
<td>Various Time Series Calculations</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.html">tfOnePlot</a></td>
<td>Plot Tframed Objects</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.html">tfplot</a></td>
<td>Plot Tframed Objects</td></tr>
<tr><td style="width: 25%;"><a href="tfplot.html">tfplot.default</a></td>
<td>Plot Tframed Objects</td></tr>
<tr><td style="width: 25%;"><a href="tfVisPlot.html">tfVisPlot</a></td>
<td>Plot Tframed Objects using googleVis</td></tr>
<tr><td style="width: 25%;"><a href="tsScan.html">tsScan</a></td>
<td>Read and Write Time Series to Files</td></tr>
<tr><td style="width: 25%;"><a href="tsScan.html">tsWrite</a></td>
<td>Read and Write Time Series to Files</td></tr>
<tr><td style="width: 25%;"><a href="percentChange.html">ytoypc</a></td>
<td>Various Time Series Calculations</td></tr>
<tr><td style="width: 25%;"><a href="percentChange.html">ytoypc.default</a></td>
<td>Various Time Series Calculations</td></tr>
</table>
</body></html>
